# Snowflake Connection
SNOWFLAKE_ACCOUNT=your_account.region
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=ECOMMERCE_DWH
SNOWFLAKE_SCHEMA=RAW

# Airflow
AIRFLOW_UID=50000
AIRFLOW__CORE__FERNET_KEY=

# DBT
DBT_PROFILES_DIR=/opt/airflow/dbt
